{
  "buildCommand": "pnpm --filter=@verve/web build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "devCommand": "pnpm --filter=@verve/web dev",
  "rootDirectory": "apps/web"
}
